<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <h1>Meghan Morris</h1>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
        
    
    <h2>Portfolio</h2>

    <section>
        <img src="assets/images/bookpages.jpg">
            <div class="banner">Writing Examples</div>

        <img src="assets/images/food.jpg">
            <div class="banner">Recipes</div>

        <img src="assets/images/coffee.jpg">
            <div class="banner">Coffee</div>

        <img src="assets/images/typewriter.jpg">
            <div class="banner">Works In Progress</div>

        <img src="assets/images/succulents.jpg">
            <div class="banner">Growing Houseplants</div>

        <img src="assets/images/bryce_canyon.jpg">
            <div class="banner">Travel</div>
    </section>

   

    <footer>
        Copyright 2018
    </footer>
       